{
  "name": "koa-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "koa体验.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^10.0.0"
  }
}
