{
  "name": "css-modules",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --progress"
  },
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0"
  }
}
